<!DOCTYPE html>
<!-- TestCommentPat -->
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            .HeaderBody{	 
				align-items: center;
                justify-content: center;
			}
            .MainHeader{
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom: 1px solid grey;
                width: 500px;
                padding-top: 10px;
                margin: 0 auto;
            }	
            #MainHeaderText{
                font-family: 'Poppins', sans-serif;
                text-align: center;
                font-size: 125%;
                margin-left: 70px;
                margin-right: 70px;
                font-weight: bold;
            }
            
            .material-icons-outlined {
                margin-left: 7px;
                margin-right: 7px;
                display: inline-block;
            }
            .material-icons-outlined:hover {
                color: grey;
                cursor: pointer;
            }
			#colorkeys{
				width:600px;
				text-align: center;
				align-items: center;
                justify-content: center;
				margin: 0 auto;
			}
            .colors{		
                border-style: solid;
                border-color: black;
                border-width: 2px;
                border-radius: 8px;
                text-align: center;
                width: 50px;
                height: 70px;
                margin-top: 20px;
                margin-left: 2px;
                margin-right: 2px;
				display: inline-block;
            }
            .colors:hover{
                cursor: pointer;
            }
            .colorkeys{
                text-align: center;
            }
            #green{

                background: green;		
            }
            #red{

                background: red;		
            }
            #black{

                background: black;
            }
            #yellow{

                background: yellow;
            }
            #blue{

                background: blue;
            }
            #lightblue{

                background: powderblue;
            }
            #white{

                background: white;
            }
            #orange{

                background: orange;
            }

            /* The Modal (background) */
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
            position: relative;
            background-color: white;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 25%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s;
            font-family: 'Poppins', sans-serif;
            font-size: 110%;
            border-radius: 10px;
            }

            /* Add Animation */
            @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0} 
            to {top:0; opacity:1}
            }

            @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
            }

            /* The Close Button */
            .close {
            color: black;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }

            .close:hover,
            .close:focus {
            color: grey;
            text-decoration: none;
            cursor: pointer;
            }

            .modal-header {  
            border-radius: 10px;
            padding: 2px 16px;
            background-color: white;
            color: black;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 120%;
            }

            .modal-body {
                border-top: 1px solid black;
                margin-left: 5px;
                margin-right: 5px;
                padding: 2px 16px;
            }

            #colorchange {
                -webkit-animation: colorchange 10s infinite ;
                font-weight:bold;
            }

            @-webkit-keyframes colorchange {
                0% { color: red; }
            16% { color: orange; }
            30% { color: yellow-orange; }
            44% { color: green; }
            58% { color: blue; }
            72% { color: lightblue; }
            86% { color: black; }
            100% { color: red; }
            }


            .wavy span{
            position: relative;
            display: inline-block;
            color: black;
            font-size: 2em;
            animation: animate 3s ease-in-out infinite;
            animation-delay: calc(.1s*var(--i))
            }

            @keyframes animate{
            0%{
                transform: translateY(0px)
            }
            20%{
                transform: translateY(-15px)
            }
            40%, 100%{
                transform: translateY(0px)
            }
            }

        </style>

    </head>
    <body>
        <div class="HeaderBody">
            <div class="MainHeader">
            
                <span class="material-icons-outlined" id="flag">flag</span>
                <span class="material-icons-outlined" id="stats">leaderboard</span>
                
                <div id="MainHeaderText">
                    <div class="wavy">
                        <span style="--i:1">F</span>
                        <span style="--i:2">L</span>
                        <span style="--i:3">A</span>
                        <span style="--i:4">G</span>
                        <span style="--i:5">G</span>
                        <span style="--i:6">L</span>
                        <span style="--i:7">E</span>
                    </div>
                </div>
    
                <span class="material-icons-outlined" id="howto" onclick="howto()">help_outline
                </span>
                <span class="material-icons-outlined" id="settings">settings</span>
            </div>
        </div>
        <div class="display">
        
        </div>
        <div id="choices">
            
        </div>
        <div id="results">
            
        </div>
        <div id="colorkeys">
            <div class="colors" id="white" data-color="white">
            </div>
			<div class="colors" id="red" data-color="red">
            </div>
            <div class="colors" id="orange" data-color="orange">
            </div>	
            <div class="colors" id="yellow" data-color="yellow">
            </div>
            <div class="colors" id="green" data-color="green">
            </div>
            <div class="colors" id="blue" data-color="blue">
            </div>
            <div class="colors" id="lightblue" data-color="lightblue">
            </div>
            <div class="colors" id="black" data-color="black">
            </div>
        </div>

         <!-- The Modal -->
         <div id="howtotext" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                <span class="close" id="closehowto">&times;</span>
                <h2>How to Play</h2>
                </div>
                <div class="modal-body">
                <p>Guess the <b>FLAGGLE</b> in 6 tries.</p>
                <p>You start with 30 flags.</p>
                <p>Use the <t id="colorchange">color buttons</t> to filter whether or not the <b>FLAGGLE</b> contains the color.</p>
                </div>
            </div>

        </div>
        <script>
            // Get the modal
            var modalhow = document.getElementById("howtotext");

            // Get the button that opens the modal
            var btnhow = document.getElementById("howto");

            // Get the <span> element that closes the modal
            var spanhow = document.getElementById("closehowto");

            // When the user clicks the button, open the modal 
            btnhow.onclick = function() {
                modalhow.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            spanhow.onclick = function() {
                modalhow.style.display = "none";
            }
	
        </script>
		
        <!-- The Modal -->
        <div id="statstext" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                <span class="close" id="closestat">&times;</span>
                <h2>Statistics</h2>
                </div>
                <div class="modal-body">
                <p>Stats</p>
                </div>
            </div>

        </div>
        <script>
            // Get the modal
            var modalstat = document.getElementById("statstext");

            // Get the button that opens the modal
            var btnstat = document.getElementById("stats");

            // Get the <span> element that closes the modal
            var spanstat = document.getElementById("closestat");

            // When the user clicks the button, open the modal 
            btnstat.onclick = function() {
                modalstat.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            spanstat.onclick = function() {
                modalstat.style.display = "none";
            }
	
        </script>		
		
		
        <!-- The Modal -->
        <div id="flaglist" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                <span class="close" id="closeflag">&times;</span>
                <h2>Flag List</h2>
                </div>
                <div class="modal-body">
                <p>shieee</p>
                </div>
            </div>

        </div>
        <script>
            // Get the modal
            var modalflag = document.getElementById("flaglist");

            // Get the button that opens the modal
            var btnflag = document.getElementById("flag");

            // Get the <span> element that closes the modal
            var spanflag = document.getElementById("closeflag");

            // When the user clicks the button, open the modal 
            btnflag.onclick = function() {
                modalflag.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            spanflag.onclick = function() {
                modalflag.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modalflag) {
                    modalflag.style.display = "none";
                }
                else if (event.target == modalhow) {
                    modalhow.style.display = "none";
                }        
                else if (event.target == modalstat) {
                    modalstat.style.display = "none";
                }
            }
        </script>

        <script>
            function comp (a,b) {
                // return a.localeCompare(b)
                let x = a.name
                let y = b.name
                return x.localeCompare(y)
                // if (a<b) return -1
                // else if (a>b) return 1
                // return 0
            }
            function mergeSort(list) {
                if (list.length == 1) return [list[0]]
                let mid = Math.floor(list.length / 2.0)
                let l1 = list.slice(0,mid)
                let l2 = list.slice(mid,list.length)
                l1 = mergeSort(l1)
                l2 = mergeSort(l2)
                temp = []
                let i = 0 // l1 index
                let j = 0 // l2 index
                let k = 0 // temp index
                while (i < l1.length && j < l2.length) {
                    if (comp(l1[i],l2[j]) <= 0) {
                        temp.push(l1[i])
                        k += 1
                        i += 1
                    }
                    else {
                        temp.push(l2[j])
                        k += 1
                        j += 1
                    }
                }
                while (i < l1.length) {
                    temp.push(l1[i])
                    i += 1
                }
                while (j < l2.length) {
                    temp.push(l2[j])
                    j += 1
                }
                return temp
            }
            function getRandomInt(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
            }
            async function getCountries(){
                const response = await fetch("countries.json")
                const countries = await response.json()
                return countries
            }
            // async function randomizer(){
            // 	let countries = getCountries()
            // 	let randIndex = getRandomInt(0,countries.length)
            // 	return countries[randIndex]
            // }
            async function randomizerArray(count){
                let countries = await getCountries()
                let chosenCountries = []
                currCount = 0
                while (currCount < count) {
                    let randIndex = getRandomInt(0,countries.length)
                    chosenCountries.push(countries[randIndex])
                    countries.splice(randIndex, 1)
                    currCount += 1
                }
                chosenCountries = mergeSort(chosenCountries)
                return chosenCountries
            }
            async function randomizer(count){
                let countries = await randomizerArray(count)
                let country = countries[getRandomInt(0,countries.length)]
                return [countries,country]
            }
            let jsonLoaded = false
            let country = null
            let countries = null
            let maxScore = 0
            randomizer(10).then((data) => {
                let randCountry = data[1]
                let randCountries = data[0]
                console.log("RANDOMIZED: ")
                console.log(randCountry)
                console.log(randCountries)
                country = randCountry
                countries = randCountries
                jsonLoaded = true
                maxScore = country.colors.length
            })
            function colorCheck(color) {
                console.log(country.colors)
                return country.colors.includes(color)
            }
            let tries = 0
            let maxTries = 6
            let score = 0
            let colors = document.getElementById("colorkeys").querySelectorAll(".colors")
            function handleButtons() {
                tries += 1
                if (tries >= maxTries) {
                    document.getElementById("results").innerHTML = "Oops! Country is " + country.name
                    disableButtons()
                }
                if (!colorCheck(this.dataset.color)) {
                    this.style.border = "4px dotted black"
                    this.style.opacity = "0.5"
                } else {
                    this.style.border = "4px solid black"
                    score += 1
                    if (score >= maxScore) {
                        document.getElementById("results").innerHTML = "Yay! Country is " + country.name
                        disableButtons()
                    }
                }
                console.log("Score: " + score)
            }
            function enableButtons() {
                for (let c of colors) {
                    c.addEventListener("click", handleButtons)
                }
            }
            enableButtons()
            function disableButtons() {
                for (let c of colors) {
                    c.removeEventListener("click", handleButtons)
                }
            }
        </script>
    </body>
</html>