{
    "name": "Flagle",
    "short_name": "Flagle",
    "start_url": "/?source=pwa",
    "description": "A flag-guessing elimination game.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8484dc",
    "background_color": "#8484dc",
    "display": "fullscreen"
}
