<!DOCTYPE html>

<html>
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            /*Dark Theme*/
            .darkbody{
                background: black;
                color: white;
            }
            .darkMainHeaderText{
                background: black;
                color: white;
            }

            .darkft1,.darkft2,.darkft3,.darkft4,.darkft5,.darkft6,.darkft7{
                color: white;
            }
            .settingsmodalbodydark {
                background: black;
                color: white;
            }
            .settingsmodaldark {
                position: relative;
                background-color: black;
                color: white;
                margin: auto;
                padding: 0;
                border: 1px solid #888;
                width: 500px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.4s;
                animation-name: animatetop;
                animation-duration: 0.4s;
                font-family: 'Poppins', sans-serif;
                font-size: 110%;
                border-radius: 10px;
            }
            /*End of Dark Theme*/

            .HeaderBody {	 
				align-items: center;
                justify-content: center;
			}
            
            .MainHeader {
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom: 1px solid grey;
                width: 500px;
                padding-top: 10px;
                margin: 0 auto;
            }	

            #MainHeaderText {
                font-family: 'Poppins', sans-serif;
                text-align: center;
                font-size: 125%;
                margin-left: 70px;
                margin-right: 70px;
                font-weight: bold;
            }
            
            .material-icons-outlined {
                margin-left: 7px;
                margin-right: 7px;
                display: inline-block;
            }

            .material-icons-outlined:hover {
                color: grey;
                cursor: pointer;
            }

            #keyscontainer {
                width: 100%;
                text-align: center;
            }

			#colorkeys {
				width: 500px;
				align-items: center;
                justify-content: center;
				margin: 0 auto;
			}

            .colors {		
                border-style: solid;
                border-color: black;
                border-width: 2px;
                border-radius: 8px;
                text-align: center;
                width: 50px;
                height: 70px;
                margin-top: 20px;
                margin-left: 2px;
                margin-right: 2px;
				display: inline-block;
            }

            .colors:hover {
                cursor: pointer;
            }

            #green {

                background: green;		
            }
            #red {

                background: red;		
            }
            #black {

                background: black;
            }
            #yellow {

                background: yellow;
            }
            #blue {

                background: blue;
            }
            #lightblue {

                background: powderblue;
            }
            #white {

                background: white;
            }
            #orange {

                background: orange;
            }

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: white;
                margin: auto;
                padding: 0;
                border: 1px solid #888;
                width: 500px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.4s;
                animation-name: animatetop;
                animation-duration: 0.4s;
                font-family: 'Poppins', sans-serif;
                font-size: 110%;
                border-radius: 10px;
            }

            /* Add Animation */
            @-webkit-keyframes animatetop {
                from {top:-300px; opacity:0} 
                to {top:0; opacity:1}
            }

            @keyframes animatetop {
                from {top:-300px; opacity:0}
                to {top:0; opacity:1}
            }

            /* The Close Button */
            .close {
                color: black;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover, .close:focus {
                color: grey;
                text-decoration: none;
                cursor: pointer;
            }

            .modal-header {  
                border-radius: 10px;
                padding: 2px 5px;
                background-color: white;
                color: black;
                text-align: center;
                font-family: 'Poppins', sans-serif;
                font-size: 120%;
            }

            .modal-body {
                border-top: 1px solid black;
                margin-left: 5px;
                margin-right: 5px;
                padding: 2px 16px;
            }

            #colorchange {
                -webkit-animation: colorchange 10s infinite ;
                font-weight:bold;
            }

            @-webkit-keyframes colorchange {
                0% { color: red; }
                16% { color: orange; }
                30% { color: yellow-orange; }
                44% { color: green; }
                58% { color: blue; }
                72% { color: lightblue; }
                86% { color: black; }
                100% { color: red; }
            }

            .wavy span {
            position: relative;
            display: inline-block;
            color: black;
            font-size: 2em;
            animation: animate 2s ease-in-out infinite;
            animation-delay: calc(.1s*var(--i))
            }

            @keyframes animate {
                0%{
                transform: translateY(0px)
                }
                20%{
                transform: translateY(-15px)
                }
                40%, 100%{
                transform: translateY(0px)
                }
            }
            .switch {
                position: relative;
                display: inline-block;
                width: 46px;
                height: 26px;
            }

            .switch input { 
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 18px;
                width: 18px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: rgb(149, 149, 226);
            }

            input:focus + .slider {
                box-shadow: 0 0 1px rgb(149, 149, 226);
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(20px);
                -ms-transform: translateX(20px);
                transform: translateX(20px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 13px;
            }

            .slider.round:before {
                border-radius: 50%;
            }

            .settingsfont {
                font-size: 110%;
                font-weight: bolder;
            }

            .settingsdivs {
                display: flex;
                justify-content: space-between;
                vertical-align: baseline;
                padding-bottom: 20px;
                border-bottom: 1px solid grey;
            }

            #darktheme {
                padding-top: 20px;
            }

        </style>

    </head>
    <body>
        <div class="HeaderBody">
            <div class="MainHeader">
            
                <span class="material-icons-outlined" id="flag">flag</span>
                <span class="material-icons-outlined" id="stats">leaderboard</span>
                
                <div id="MainHeaderText">
                    <div class="wavy">
                        <span class="flaggletext" style="--i:1"><t id="ft1">F</t></span>
                        <span class="flaggletext" style="--i:2"><t id="ft2">L</t></span>
                        <span class="flaggletext" style="--i:3"><t id="ft3">A</t></span>
                        <span class="flaggletext" style="--i:4"><t id="ft4">G</t></span>
                        <span class="flaggletext" style="--i:5"><t id="ft5">G</t></span>
                        <span class="flaggletext" style="--i:6"><t id="ft6">L</t></span>
                        <span class="flaggletext" style="--i:7"><t id="ft7">E</t></span>
                    </div>
                </div>
    
                <span class="material-icons-outlined" id="howto">help_outline</span>
                <span class="material-icons-outlined" id="settings">settings</span>
            </div>
        </div>

        <div class="display">
        
        </div>
        <div id="choices">
            
        </div>
        <div id="results">
            
        </div>

        <div id="keyscontainer">
            <div id="colorkeys">
                <div class="colors" id="white" data-color="white">
                </div>
                <div class="colors" id="red" data-color="red">
                </div>
                <div class="colors" id="orange" data-color="orange">
                </div>	
                <div class="colors" id="yellow" data-color="yellow">
                </div>
                <div class="colors" id="green" data-color="green">
                </div>
                <div class="colors" id="blue" data-color="blue">
                </div>
                <div class="colors" id="lightblue" data-color="lightblue">
                </div>
                <div class="colors" id="black" data-color="black">
                </div>
            </div>
        </div>

         <div id="howtotext" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                <span class="close" id="closehowto">&times;</span>
                <h3 class="modalheadertext">How to Play</h3>
                </div>
                <div class="modal-body">
                <p>Guess the <b>FLAGGLE</b> in 6 tries.</p>
                <p>You start with 30 flags.</p>
                <p>Use the <t id="colorchange">color buttons</t> to filter whether or not the <b>FLAGGLE</b> contains the color.</p>
                </div>
            </div>
        </div>

        <script>

            var modalhow = document.getElementById("howtotext");

            var btnhow = document.getElementById("howto");

            var spanhow = document.getElementById("closehowto");

            btnhow.onclick = function() {
                modalhow.style.display = "block";
            }
            spanhow.onclick = function() {
                modalhow.style.display = "none";
            }
        </script>
		
        <div id="statstext" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                <span class="close" id="closestat">&times;</span>
                <h3 class="modalheadertext">Statistics</h3>
                </div>
                <div class="modal-body">
                <p>Stats</p>
                </div>
            </div>
        </div>

        <script>
            var modalstat = document.getElementById("statstext");

            var btnstat = document.getElementById("stats");

            var spanstat = document.getElementById("closestat");
 
            btnstat.onclick = function() {
                modalstat.style.display = "block";
            }

            spanstat.onclick = function() {
                modalstat.style.display = "none";
            }
        </script>

        <!-- Settings -->
        <div id="settingstext" class="modal">
            <div class="modal-content" id="settingsmodal">
                <div class="modal-header" id="settingsmodalheader">
                    <span class="close" id="closesettings">&times;</span>
                    <h3 class="modalheadertext">Settings</h3>
                </div>
                <div class="modal-body" id="settingsmodalbody">

                    <div class="settingsdivs" id="darktheme">
                        <text class="settingsfont">Explorer Mode</text>
                        <!-- Toggle Switches -->
                        <label class="switch">
                            <input type="checkbox" id="explorer">
                            <span class="slider round"></span>
                        </label>
                    </div>

                    <div class="settingsdivs" id="darktheme">
                        <text class="settingsfont">Dark Theme</text>
                        <!-- Toggle Switches -->
                        <label class="switch">
                            <input type="checkbox" id="darkthemeswitch">
                            <span class="slider round"></span>
                        </label>
                    </div>

                </div>
            </div>
        </div>

        <script>
            var modalset = document.getElementById("settingstext");

            var btnset = document.getElementById("settings");

            var spanset = document.getElementById("closesettings");

            btnset.onclick = function() {
                modalset.style.display = "block";
            }

            spanset.onclick = function() {
                modalset.style.display = "none";
            }
        </script>
		
        <div id="flaglist" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                <span class="close" id="closeflag">&times;</span>
                <h3 class="modalheadertext">Flag List</h3>
                </div>
                <div class="modal-body">
                <p>shieee</p>
                </div>
            </div>
        </div>

        <script>
            //Dark Theme
            const checkbox = document.getElementById('darkthemeswitch');

            checkbox.addEventListener('change', ()=>{
                var body = document.body;
                body.classList.toggle("darkbody");
                //FLAGGLE Letters
                var mht = document.getElementById('MainHeaderText');
                mht.classList.toggle("darkMainHeaderText");                
                var ft1 = document.getElementById('ft1');
                ft1.classList.toggle("darkft1");
                var ft2 = document.getElementById('ft2');
                ft2.classList.toggle("darkft2");
                var ft3 = document.getElementById('ft3');
                ft3.classList.toggle("darkft3");
                var ft4 = document.getElementById('ft4');
                ft4.classList.toggle("darkft4");
                var ft5 = document.getElementById('ft5');
                ft5.classList.toggle("darkft5");
                var ft6 = document.getElementById('ft6');
                ft6.classList.toggle("darkft6");
                var ft7 = document.getElementById('ft7');
                ft7.classList.toggle("darkft7");
                //All Modals                
                var settingsmodalbody = document.getElementById('settingsmodalbody');
                settingsmodalbody.classList.toggle("settingsmodalbodydark");
                var settingsmodal = document.getElementById('settingsmodal');
                settingsmodal.classList.toggle("settingsmodaldark");

            })
        </script>


        
        <script>
            // Get the modal
            var modalflag = document.getElementById("flaglist");

            // Get the button that opens the modal
            var btnflag = document.getElementById("flag");

            // Get the <span> element that closes the modal
            var spanflag = document.getElementById("closeflag");

            // When the user clicks the button, open the modal 
            btnflag.onclick = function() {
                modalflag.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            spanflag.onclick = function() {
                modalflag.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modalflag) {
                    modalflag.style.display = "none";
                }
                else if (event.target == modalhow) {
                    modalhow.style.display = "none";
                }        
                else if (event.target == modalstat) {
                    modalstat.style.display = "none";
                }                
                else if (event.target == modalset) {
                    modalset.style.display = "none";
                }
            }
        </script>



        <script>
            function comp (a,b) {
                // return a.localeCompare(b)
                let x = a.name
                let y = b.name
                return x.localeCompare(y)
                // if (a<b) return -1
                // else if (a>b) return 1
                // return 0
            }
            function mergeSort(list) {
                if (list.length == 1) return [list[0]]
                let mid = Math.floor(list.length / 2.0)
                let l1 = list.slice(0,mid)
                let l2 = list.slice(mid,list.length)
                l1 = mergeSort(l1)
                l2 = mergeSort(l2)
                temp = []
                let i = 0 // l1 index
                let j = 0 // l2 index
                let k = 0 // temp index
                while (i < l1.length && j < l2.length) {
                    if (comp(l1[i],l2[j]) <= 0) {
                        temp.push(l1[i])
                        k += 1
                        i += 1
                    }
                    else {
                        temp.push(l2[j])
                        k += 1
                        j += 1
                    }
                }
                while (i < l1.length) {
                    temp.push(l1[i])
                    i += 1
                }
                while (j < l2.length) {
                    temp.push(l2[j])
                    j += 1
                }
                return temp
            }
            function getRandomInt(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
            }
            async function getCountries(){
                const response = await fetch("countries.json")
                const countries = await response.json()
                return countries
            }
            // async function randomizer(){
            // 	let countries = getCountries()
            // 	let randIndex = getRandomInt(0,countries.length)
            // 	return countries[randIndex]
            // }
            async function randomizerArray(count){
                let countries = await getCountries()
                let chosenCountries = []
                currCount = 0
                while (currCount < count) {
                    let randIndex = getRandomInt(0,countries.length)
                    chosenCountries.push(countries[randIndex])
                    countries.splice(randIndex, 1)
                    currCount += 1
                }
                chosenCountries = mergeSort(chosenCountries)
                return chosenCountries
            }
            async function randomizer(count){
                let countries = await randomizerArray(count)
                let country = countries[getRandomInt(0,countries.length)]
                return [countries,country]
            }
            let jsonLoaded = false
            let country = null
            let countries = null
            let maxScore = 0
            let countryChoicesCount = 30
            randomizer(countryChoicesCount).then((data) => {
                let randCountry = data[1]
                let randCountries = data[0]
                console.log("RANDOMIZED: ")
                console.log(randCountry)
                console.log(randCountries)
                country = randCountry
                countries = randCountries
                jsonLoaded = true
                maxScore = country.colors.length
            })
            function colorCheck(color) {
                console.log(country.colors)
                return country.colors.includes(color)
            }
            let tries = 0
            let maxTries = 6
            let score = 0
            let colors = document.getElementById("colorkeys").querySelectorAll(".colors")
            function handleButtons() {
                tries += 1
                if (tries >= maxTries) {
                    document.getElementById("results").innerHTML = "Oops! Country is " + country.name
                    disableButtons()
                }
                if (!colorCheck(this.dataset.color)) {
                    this.style.border = "4px dotted black"
                    this.style.opacity = "0.5"
                } else {
                    this.style.border = "4px solid black"
                    score += 1
                    if (score >= maxScore) {
                        document.getElementById("results").innerHTML = "Yay! Country is " + country.name
                        disableButtons()
                    }
                }
                console.log("Score: " + score)
            }
            function enableButtons() {
                for (let c of colors) {
                    c.addEventListener("click", handleButtons)
                }
            }
            enableButtons()
            function disableButtons() {
                for (let c of colors) {
                    c.removeEventListener("click", handleButtons)
                }
            }
        </script>
    </body>
</html>